# Reference picture resampling CE settings for scaling ratio and number of encoded frames

RPR                                 : 1
ScalingRatioHor                     : 1.25
ScalingRatioVer                     : 1.25
FractionNumFrames                   : 1.0
UpscaledOutput                      : 1