#======== File I/O ===============
InputFile                     : NeptuneFountain3R1_3840x2160_60fps_10bit_420_PQ.yuv
InputBitDepth                 : 10          # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 60          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 3840        # Input  frame width
SourceHeight                  : 2160        # Input  frame height
FramesToBeEncoded             : 600         # Number of frames to be coded
LastValidFrame                : 599

Level                         : 5.1

# ======== config for class A RA ==========
CTUSize: 256
MaxMTTHierarchyDepth: 4
MaxMTTHierarchyDepthI: 4
MaxMTTHierarchyDepthISliceL: 4
MaxMTTHierarchyDepthISliceC: 4
MaxBTLumaISlice: 128
MaxBTChromaISlice: 128
MaxBTNonISlice: 128
MaxTTLumaISlice: 128
MaxTTChromaISlice: 128
MaxTTNonISlice: 128
MaxMTTHierarchyDepthByTid: 333322
MaxMTTHierarchyDepthByTidOverrideByQP: 22 333222
QpOutValCb: 17 23 35 40

# ======== config for class H1 ==========
# ======== Luma adaptive QP ==========
LumaLevelToDeltaQPMode        : 0           # Change luma delta QP based on average luma
isSDR                         : 0           # 1: SDR in PQ container,   0: HDR

# ======= LMCS =======================
LMCSEnable                    : 1           # turned on in HDR CTC 
LMCSSignalType                : 1           # Input signal type: 0:SDR, 1:HDR-PQ, 2:HDR-HLG
LMCSOffset                    : 1           # chroma residual scaling offset

#======== Chroma QP scale ============
WCGPPSEnable                  : 0           # enable WCG Chroma scale

CbQpOffset                    : 0
CrQpOffset                    : 0

SameCQPTablesForAllChroma     : 0
QpInValCb                     : 13 20 36 38 43 54
QpOutValCb                    : 13 21 29 29 32 37
QpInValCr                     : 13 20 37 41 44 54
QpOutValCr                    : 13 21 27 29 32 37
QpInValCbCr                   : 12 21 41 43 54
QpOutValCbCr                  : 12 22 30 32 37

VerCollocatedChroma           : 1

#======== HDR Metrics ============
CalculateHdrMetrics           : 1           # Calculate HDR metrics for Class H1 (PQ) content
