#======== File I/O ===============
InputFile                     : DrivingPOV3_3840x2160_60fps_10bit_420pf.yuv
InputBitDepth                 : 10          # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 60          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 3840        # Input  frame width
SourceHeight                  : 2160        # Input  frame height
FramesToBeEncoded             : 600         # Number of frames to be coded
LastValidFrame                : 599

Level                         : 5.1

# ======== config for class A RA ==========
CTUSize: 256
MaxMTTHierarchyDepth: 4
MaxMTTHierarchyDepthI: 4
MaxMTTHierarchyDepthISliceL: 4
MaxMTTHierarchyDepthISliceC: 4
MaxBTLumaISlice: 128
MaxBTChromaISlice: 128
MaxBTNonISlice: 128
MaxTTLumaISlice: 128
MaxTTChromaISlice: 128
MaxTTNonISlice: 128
MaxMTTHierarchyDepthByTid: 333322
MaxMTTHierarchyDepthByTidOverrideByQP: 22 333222
QpOutValCb: 17 23 35 40
